{
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=planningTrip;User Id=postgres;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://pawel.pastucha.pl/",
    "Audience": "https://pawel.pastucha.pl/",
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "TTL": 3600
  },
  "AllowedHosts": "*"
}
